<?xml version="1.0"?> 
<sdf version="1.6">

  <world name="default">
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="box">
            <pose>0.5325 0.405283 1.22 3.142 0 0</pose>
            <link name="light_bottom">                            

                <gravity>0</gravity>
        
                <light name='light_camera_bottom' type='spot'>      
                    <pose frame=''>0 0 0 0 -0 0</pose>              
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <direction>0 0 -1</direction>
                    <attenuation>
                        <range>20</range>
                        <constant>0.1</constant>
                        <linear>0.01</linear>
                        <quadratic>0.001</quadratic>
                    </attenuation>
                    <cast_shadows>0</cast_shadows>
                    <spot>
                        <inner_angle>0.6</inner_angle>
                        <outer_angle>1</outer_angle>
                        <falloff>1</falloff>
                    </spot>
                </light>

            </link>
            
            <!-- <plugin name="my_model_plugin" filename="liblight_move_model_plugin.so"/> -->
            <plugin name="light_control" filename="libLedPlugin.so">
                <light>
                    <id>light_bottom/light_camera_bottom</id>
                    <!-- <duration>2.5</duration>
                    <interval>2.5</interval> -->
                </light>
            </plugin>
        </model>        
  </world>
</sdf>
