Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 402
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          1K_Dispenser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1K_Dispenser_Protection:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1K_Dispenser_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          1K_Dispenser_Tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2K_Dispenser_Cartridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2K_Dispenser_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          All Links Enabled: true
          Calibration_Platelet_Calibration_Frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Calibration_Qube:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Cam1_Toolhead_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Bottom_View_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Bottom_View_Link_Optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Calibration_Platelet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Station:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Station_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Top_View_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Top_View_Link_Optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Gonio_Base_Right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Chuck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Chuck_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Left_Part_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Left_Stage_1_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Stage_2_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Chuck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Chuck_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Part_1_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Part_2_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Stage_1_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Stage_1_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Stage_2_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gripper_Rot_Plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Laser_Height_Calibration_Frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Laser_Toolhead_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          PM_Robot_Tool_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PM_Robot_Vacuum_Tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PM_Robot_Vacuum_Tool_Tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Top_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Test_Station:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_LED_Back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_LED_Front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_Slider_X_Back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_Slider_X_Front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          X_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Y_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Z_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          axis_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_empthy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          housing:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_hl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_hr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_vl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_vr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_match_logo_background:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_match_logo_font:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          match_logo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pm_robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          t_axis_toolchanger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: PM_Robot_Gonio_Left
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          1K_Dispenser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1K_Dispenser_Protection:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1K_Dispenser_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          1K_Dispenser_Tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2K_Dispenser_Cartridge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2K_Dispenser_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          All Links Enabled: true
          Calibration_Platelet_Calibration_Frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Calibration_Qube:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Cam1_Toolhead_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Bottom_View_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Bottom_View_Link_Optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Calibration_Platelet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Station:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Camera_Station_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Top_View_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Camera_Top_View_Link_Optical:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Gonio_Base_Right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Chuck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Chuck_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Left_Part_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Left_Stage_1_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Left_Stage_2_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Chuck:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Chuck_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Part_1_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Part_2_Origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Gonio_Right_Stage_1_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Stage_1_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gonio_Right_Stage_2_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Gripper_Rot_Plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Laser_Height_Calibration_Frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Laser_Toolhead_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          PM_Robot_Tool_TCP:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          PM_Robot_Vacuum_Tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          PM_Robot_Vacuum_Tool_Tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          TCP_Confocal_Sensor_Top_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          Test_Station:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_LED_Back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_LED_Front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_Slider_X_Back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UV_Slider_X_Front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          X_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Y_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Z_Axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          axis_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_empthy:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          housing:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_hl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_hr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_vl:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          housing_vr:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_match_logo_background:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_match_logo_font:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          match_logo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          pm_robot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          t_axis_toolchanger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        1K_Dispenser:
          Value: true
        1K_Dispenser_Protection:
          Value: true
        1K_Dispenser_TCP:
          Value: true
        1K_Dispenser_Tip:
          Value: true
        2K_Dispenser_Cartridge:
          Value: true
        2K_Dispenser_TCP:
          Value: true
        All Enabled: true
        Calibration_Platelet_Calibration_Frame:
          Value: true
        Calibration_Qube:
          Value: true
        Cam1_Toolhead_TCP:
          Value: true
        Camera_Bottom_View_Link:
          Value: true
        Camera_Bottom_View_Link_Optical:
          Value: true
        Camera_Calibration_Platelet:
          Value: true
        Camera_Station:
          Value: true
        Camera_Station_TCP:
          Value: true
        Camera_Top_View_Link:
          Value: true
        Camera_Top_View_Link_Optical:
          Value: true
        Gonio_Base_Right:
          Value: true
        Gonio_Left_Base:
          Value: true
        Gonio_Left_Chuck:
          Value: true
        Gonio_Left_Chuck_Origin:
          Value: true
        Gonio_Left_Part_Origin:
          Value: true
        Gonio_Left_Stage_1_Top:
          Value: true
        Gonio_Left_Stage_2_Bottom:
          Value: true
        Gonio_Right_Chuck:
          Value: true
        Gonio_Right_Chuck_Origin:
          Value: true
        Gonio_Right_Part_1_Origin:
          Value: true
        Gonio_Right_Part_2_Origin:
          Value: true
        Gonio_Right_Stage_1_Bottom:
          Value: true
        Gonio_Right_Stage_1_Top:
          Value: true
        Gonio_Right_Stage_2_Bottom:
          Value: true
        Gripper_Rot_Plate:
          Value: true
        Laser_Height_Calibration_Frame:
          Value: true
        Laser_Toolhead_TCP:
          Value: true
        PM_Robot_Tool_TCP:
          Value: true
        PM_Robot_Vacuum_Tool:
          Value: true
        PM_Robot_Vacuum_Tool_Tip:
          Value: true
        TCP_Confocal_Sensor_Bottom:
          Value: true
        TCP_Confocal_Sensor_Top:
          Value: true
        TCP_Confocal_Sensor_Top_2:
          Value: true
        Test_Station:
          Value: true
        UV_LED_Back:
          Value: true
        UV_LED_Front:
          Value: true
        UV_Slider_X_Back:
          Value: true
        UV_Slider_X_Front:
          Value: true
        X_Axis:
          Value: true
        Y_Axis:
          Value: true
        Z_Axis:
          Value: true
        axis_base:
          Value: true
        base_link_empthy:
          Value: true
        housing:
          Value: true
        housing_hl:
          Value: true
        housing_hr:
          Value: true
        housing_vl:
          Value: true
        housing_vr:
          Value: true
        laser_top_link:
          Value: true
        left_match_logo_background:
          Value: true
        left_match_logo_font:
          Value: true
        match_logo_link:
          Value: true
        pm_robot_base_link:
          Value: true
        t_axis_toolchanger:
          Value: true
        world:
          Value: true
      Marker Scale: 0.05000000074505806
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link_empthy:
            housing:
              {}
            housing_hl:
              {}
            housing_hr:
              {}
            housing_vl:
              {}
            housing_vr:
              {}
            pm_robot_base_link:
              Camera_Station:
                Calibration_Qube:
                  {}
                Camera_Calibration_Platelet:
                  Calibration_Platelet_Calibration_Frame:
                    {}
                  Laser_Height_Calibration_Frame:
                    {}
                Camera_Station_TCP:
                  Camera_Bottom_View_Link:
                    Camera_Bottom_View_Link_Optical:
                      {}
                TCP_Confocal_Sensor_Bottom:
                  {}
              Gonio_Base_Right:
                Gonio_Right_Stage_1_Bottom:
                  Gonio_Right_Stage_1_Top:
                    Gonio_Right_Stage_2_Bottom:
                      Gonio_Right_Chuck_Origin:
                        Gonio_Right_Chuck:
                          {}
                        Gonio_Right_Part_1_Origin:
                          {}
                        Gonio_Right_Part_2_Origin:
                          {}
              Gonio_Left_Base:
                Gonio_Left_Stage_1_Top:
                  Gonio_Left_Stage_2_Bottom:
                    Gonio_Left_Chuck_Origin:
                      Gonio_Left_Chuck:
                        {}
                      Gonio_Left_Part_Origin:
                        {}
                UV_Slider_X_Back:
                  UV_LED_Back:
                    {}
                UV_Slider_X_Front:
                  UV_LED_Front:
                    {}
              Test_Station:
                {}
              axis_base:
                X_Axis:
                  Y_Axis:
                    Z_Axis:
                      1K_Dispenser:
                        1K_Dispenser_TCP:
                          1K_Dispenser_Tip:
                            {}
                      1K_Dispenser_Protection:
                        {}
                      2K_Dispenser_Cartridge:
                        2K_Dispenser_TCP:
                          {}
                      Cam1_Toolhead_TCP:
                        Camera_Top_View_Link:
                          Camera_Top_View_Link_Optical:
                            {}
                      Gripper_Rot_Plate:
                        PM_Robot_Tool_TCP:
                          PM_Robot_Vacuum_Tool:
                            {}
                          PM_Robot_Vacuum_Tool_Tip:
                            {}
                        t_axis_toolchanger:
                          {}
                      Laser_Toolhead_TCP:
                        {}
                      TCP_Confocal_Sensor_Top:
                        {}
                      TCP_Confocal_Sensor_Top_2:
                        {}
                      laser_top_link:
                        {}
              match_logo_link:
                left_match_logo_background:
                  left_match_logo_font:
                    {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: visualization_marker_array
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.374399423599243
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5585035085678101
        Y: 0.8165380954742432
        Z: 1.09798264503479
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3450000286102295
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.005183696746826
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 2123
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000007f1fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073000000003d00000215000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002580000042d0000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000068b000001a3000000a400ffffff00000f00000007f100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 3840
  X: 640
  Y: 0
