<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pm_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import pm_robot urdf file -->
    <xacro:include filename="$(find pm_robot_description)/urdf/pm_robot_main.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="pm_robot.ros2_control.xacro" />


    <xacro:pm_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
