<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pm_robot_ros2_control_hw_real" params="name initial_positions_file">

        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="PMSystem" type="system">
            <hardware>
                <plugin>pm_hardware_interface/PMSystem</plugin>
                <!-- <param name="opcua_endpoint">opc.tcp://PC1M0484-1:4840</param> -->

                <param name="opcua_endpoint">opc.tcp://localhost:4840</param>
            </hardware>

            <joint name="X_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Y_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Z_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="T_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Gonio_Left_Stage_1_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Left_Stage_2_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Right_Stage_1_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Gonio_Right_Stage_2_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>


            <!-- <joint name="1K_Dispenser_Flap_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="1K_Dispenser_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="2K_Dispenser_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Camera_Calibration_Platelet_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_Slider_X_Front_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_LED_Front_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_Slider_X_Back_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_LED_Back_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Calibration_Qube_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint> -->


            <!-- <xacro:if value="$(arg with_Tool_MPG_10)">
                <joint name="pm_robot_Tool_Parallel_Joint">
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="pm_robot_Tool_Parallel_Joint_mimic">
                    <param name="mimic">pm_robot_Tool_Parallel_Joint</param>
                    <param name="mulltiplier">1</param>
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>
            </xacro:if>  -->

            <!-- Only if gripper with two jaws is selected -->
            <xacro:if value="${current_pm_robot_bringup_config['pm_robot_tools']['pm_robot_tool_parallel_gripper_2_jaws']['use_paralell_gripper']}">

                <joint name="Tool_Parallel_Gripper_Jaw_1_Joint">
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>

                <joint name="Tool_Parallel_Gripper_Jaw_2_Joint">
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>

                <!-- <joint name="Tool_Parallel_Gripper_Jaw_2_Joint">
                    <param name="mimic">Tool_Parallel_Gripper_Jaw_1_Joint</param>
                    <param name="mulltiplier">1</param>
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint> -->
            </xacro:if>

            <!-- If parallel gripper with one jaw is selected -->
            <xacro:if value="${current_pm_robot_bringup_config['pm_robot_tools']['pm_robot_tool_parallel_gripper_1_jaw']['use_paralell_gripper']}">
                <joint name="Tool_Parallel_Gripper_Jaw_Joint">
                    <command_interface name="position">
                    </command_interface>
                    <state_interface name="position"/>
                    <state_interface name="velocity"/>
                </joint>

            </xacro:if>

        </ros2_control>

    </xacro:macro>
</robot>
