<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="X_Axis_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Y_Axis_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Z_Axis_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Gripper_Rot_Plate_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Tool_Gripper_MPG_10_3mm_Lens_Jaw_1_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="1K_Dispenser_Flap_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="1K_Dispenser_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="2K_Dispenser_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Gonio_Right_Stage_1_Top_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Gonio_Right_Stage_2_Bottom_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Camera_Calibartion_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Gonio_Left_Stage_1_Top_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="Gonio_Left_Stage_2_Bottom_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="UV_Slider_X_Front_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="UV_LED_Front_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="UV_Slider_X_Back_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name="UV_LED_Back_Joint">
            <command_interface name="position">
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find pm_robot_description)/config/control.yaml</parameters>
        </plugin>
    </gazebo>


</robot>
