<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pm_robot_ros2_control_hw_fake" params="name initial_positions_file">

        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            
            <joint name="X_Axis_Joint">
                <command_interface name="position"/>
                <!-- <command_interface name="velocity"/> -->
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Y_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>

            </joint>
            <joint name="Z_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="T_Axis_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="1K_Dispenser_Flap_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="1K_Dispenser_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="2K_Dispenser_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Right_Stage_1_Top_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Right_Stage_2_Bottom_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Camera_Calibration_Platelet_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Left_Stage_1_Top_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Gonio_Left_Stage_2_Bottom_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_Slider_X_Front_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_LED_Front_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_Slider_X_Back_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="UV_LED_Back_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="Calibration_Qube_Joint">
                <command_interface name="position">
                </command_interface>
                <state_interface name="position"/>
            </joint>

            <xacro:if value="$(arg with_Tool_MPG_10)">
                <joint name="pm_robot_Tool_Parallel_Joint">
                        <command_interface name="position">
                        </command_interface>
                        <state_interface name="position"/>
                    </joint>

                    <joint name="pm_robot_Tool_Parallel_Joint_mimic">
                        <param name="mimic">pm_robot_Tool_Parallel_Joint</param>
                        <param name="mulltiplier">1</param>
                        <command_interface name="position">
                        </command_interface>
                        <state_interface name="position"/>
                    </joint>
            </xacro:if>

        </ros2_control>
    </xacro:macro>
</robot>
